FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml and install dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[vlm]" && \
    pip install --no-cache-dir fastapi uvicorn[standard] sqlalchemy alembic psycopg2-binary python-jose[cryptography] passlib[bcrypt] python-multipart

# Copy application code
COPY . .

# Create saas directory structure
RUN mkdir -p saas/api saas/worker

EXPOSE 8000

CMD ["uvicorn", "saas.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
